spring.application.name=notification-service
server.port=8080
spring.application.name=notification-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Circuit Breaker
spring.cloud.circuitbreaker.enabled=true
