# alto-java

helper/: index.js  result.txt
sesi-1/reliable-app/2-finish/: pom.xml
sesi-10/case/: pom.xml
sesi-10/challange/: challange.txt
sesi-10/saga-project/: pom.xml
sesi-10/saga-project/src/main/resources/: application.properties
sesi-10/solution/: pom.xml
sesi-10/solution/src/main/resources/: application.properties
sesi-11/case/: pom.xml
sesi-11/case/src/main/java/com/example/demo/config/: KafkaConfig.java
sesi-11/case/src/main/java/com/example/demo/controller/: AuthController.java  TransactionController.java  TransactionSagaController.java
sesi-11/case/src/main/java/com/example/demo/kafka/: LoanApplicationProducer.java
sesi-11/case/src/main/java/com/example/demo/saga/: SagaOrchestrator.java
sesi-11/case/src/main/java/com/example/demo/security/: Base64Validator.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
sesi-11/case/src/main/java/com/example/demo/service/: DebitService.java
sesi-11/case/src/main/resources/: application.properties
sesi-11/challange/: challange.txt
sesi-11/clean-code/1/: SecurityMiddleware.java
sesi-11/clean-code/2/: SecurityMiddleware.java
sesi-11/clean-code/3/: TokenService.java
sesi-11/clean-code/4/: SecurityConstants.java
sesi-11/clean-code/5/: UnauthorizedException.java
sesi-11/clean-code/6/: JwtAuthenticationFilter.java  SecurityConfig.java
sesi-11/clean-code/7/: main.java
sesi-11/combination-middleware/brute/: BruteForceProtectionFilter.java
sesi-11/combination-middleware/jwt/: JwtVerificationFilter.java
sesi-11/combination-middleware/rbac/: RoleBasedAccessControlFilter.java
sesi-11/combination-middleware/register/: SecurityConfig.java
sesi-11/middleware/aop/: LoggingAspect.java
sesi-11/middleware/filter/: CustomFilter.java
sesi-11/middleware/interceptor/: CustomInterceptor.java  WebConfig.java
sesi-11/solution/: docs.yaml  pom.xml
sesi-11/solution/src/main/java/com/example/ewallet/config/: InterceptorConfig.java
sesi-11/solution/src/main/java/com/example/ewallet/controller/: AuthController.java  WalletController.java
sesi-11/solution/src/main/java/com/example/ewallet/middleware/: AuthMiddleware.java  LoggingMiddleware.java  RateLimitingMiddleware.java
sesi-11/solution/src/main/java/com/example/ewallet/model/: Transaction.java  User.java
sesi-11/solution/src/main/java/com/example/ewallet/repository/: TransactionRepository.java  UserRepository.java
sesi-11/solution/src/main/java/com/example/ewallet/security/: JwtUtil.java
sesi-11/solution/src/main/resources/: application.properties
sesi-12/question/: question.txt
sesi-12/solution/financial-app/: pom.xml
sesi-12/solution/notification-service/: docs.yaml  pom.xml
sesi-12/solution/report-service/: pom.xml
sesi-12/solution/transaction-service/: docs.yaml  pom.xml
sesi-12/solution/user-service/: docs.yaml  pom.xml
sesi-12/solution/wallet-service/: pom.xml
sesi-13/question/: question.txt
sesi-13/solution/: docs.yaml  pom.xml
sesi-13/solution/src/main/resources/: application.properties
sesi-14/question/: question.txt
sesi-14/solution/fintech-app/: pom.xml
sesi-14/solution/report-service/: docs.yaml  pom.xml
sesi-14/solution/transaction-service/: docs.yaml  pom.xml
sesi-14/solution/user-service/: docs.yaml  pom.xml
sesi-15/question/: question.txt
sesi-15/solution/: docs.yaml  pom.xml
sesi-15/solution/src/main/resources/: application.properties
sesi-2/: exercise.java
sesi-2/challange/: challange.txt
sesi-2/dry/: CalculateAreaDry.java  CalculateAreaNotDry.java
sesi-2/kiss/: GreetingKiss.java  GreetingWithoutKiss.java
sesi-2/solution/: solution.java
sesi-3/1-strucktural/1-adapter/: LoggingAspect.java  main.java
sesi-3/1-strucktural/2-facade/: main.java
sesi-3/1-strucktural/3-bridge/: main.java
sesi-3/1-strucktural/4-proxy/: main.java
sesi-3/1-strucktural/5-decorator/: main.java
sesi-3/1-strucktural/6-composite/: main.java
sesi-3/1-strucktural/7-flyweight/: main.java
sesi-3/2-behavioral/1-template-of-method/: main.java
sesi-3/2-behavioral/10-memento/: main.java
sesi-3/2-behavioral/2-observer/: main.java
sesi-3/2-behavioral/3-state/: main.java
sesi-3/2-behavioral/4-strategy/: main.java
sesi-3/2-behavioral/5-mediator/: main.java
sesi-3/2-behavioral/6-iterator/: main.java
sesi-3/2-behavioral/7-chain-of-responsibility/: main.java
sesi-3/2-behavioral/8-command/: main.java
sesi-3/2-behavioral/9-visitor/: main.java
sesi-3/3-creational/1-factory-method/: main.java
sesi-3/3-creational/2-abstract-factory/: main.java
sesi-3/3-creational/3-builder/: main.java
sesi-3/3-creational/4-prototype/: main.java
sesi-3/3-creational/5-singleton/: main.java
sesi-3/case/: pom.xml
sesi-3/case/src/main/resources/: application.properties
sesi-3/challange/: challange.txt
sesi-3/solution/: pom.xml
sesi-4/case/account-service/: pom.xml
sesi-4/case/analytics-service/: pom.xml
sesi-4/case/eureka-server/: pom.xml
sesi-4/case/transaction-service/: pom.xml
sesi-4/challange/: challange.txt
sesi-4/solution/eureka-server/: build.gradle
sesi-4/solution/sms-service/: build.gradle
sesi-5/case/: INDEX.sql
sesi-5/case/project/: pom.xml
sesi-5/challange/: challange.txt
sesi-5/hibernate/: pom.xml
sesi-5/hibernate/src/main/resources/: application.properties
sesi-5/jpa/: pom.xml
sesi-5/solution/: pom.xml
sesi-5/solution/src/main/resources/: application.properties
sesi-6/case/: pom.xml
sesi-6/case/src/main/resources/: application.properties
sesi-6/challange/: challange.txt
sesi-6/solution/digitalbank/: pom.xml
sesi-7/case/: pom.xml
sesi-7/case/src/main/resources/: application.properties
sesi-7/solution/: pom.xml
sesi-7/solution/src/main/resources/: application.properties
sesi-8/case/src/main/resources/: application.properties
sesi-8/challange/: challange.txt
sesi-8/solution/: pom.xml
sesi-9/case/: pom.xml
sesi-9/challange/: challange.txt
sesi-9/clean/: KafkaConfig.java
sesi-9/solution/: import.sql  pom.xml
(+276 files in other folders)
