spring.application.name=DigitalBank

# Server port
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Cache Configuration
spring.cache.type=redis
