spring.application.name=finance
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/financial_db
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

transaction.exchange=transactionExchange
transaction.routingKey=transactionRoutingKey

logging.level.org.springframework.amqp=INFO
logging.level.com.example.demo=DEBUG
