spring.application.name=finance
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrap.servers=localhost:9092
kafka.group.id=group_id