spring.application.name=notification-service

# SERVER CONFIG
server.port=8083

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# LOGGING
logging.level.org.springframework=INFO
logging.file.name=logs/notification-service.log
