spring.application.name=FinancialApp

# SERVER CONFIG
server.port=8080

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

# JWT CONFIG
jwt.secret=secretKeyExample
jwt.expiration-ms=3600000
