spring.application.name=EWallet
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_db
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

